/* App Container */
.app-container {
  margin: 0 auto;
  padding: 20px;
  max-width: 800px;
  text-align: center;
  font-family: Arial, sans-serif;
  color: #333;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background: linear-gradient(45deg, #22d21f, #f9f9f9);
  background-size: 400% 400%;
  animation: gradientAnimation 10s ease infinite;
}

/* Keyframes for gradient animation */
@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Header */
h1 {
  font-size: 2em;
  color: #333;
  margin-bottom: 20px;
}

/* Navigation */
nav {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 20px;
}

nav a,
nav button {
  padding: 10px 15px;
  font-size: 1em;
  text-decoration: none;
  color: white;
  background-color: #22d21f;
  border-radius: 5px;
  transition: background-color 0.3s;
  cursor: pointer;
}

nav a:hover,
nav button:hover {
  background-color: #1bb516;
}

button {
  padding: 8px 12px;
  margin: 5px;
  background-color: #999;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #555;
}

/* Form Styling */
.form-container {
  margin: 20px 0;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.form-container input {
  margin: 10px 0;
  padding: 8px;
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.form-container button {
  padding: 10px 20px;
  background-color: #22d21f;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.form-container button:hover {
  background-color: #1bb516;
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  padding: 12px;
  text-align: left;
}

th {
  background-color: #22d21f;
  color: white;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

tr:hover {
  background-color: #f1f1f1;
}

tr td.low-stock {
  color: red;
  font-weight: bold;
}

/* Forms and Buttons */
form {
  margin-bottom: 10px;
}

form input {
  margin: 5px 0;
  padding: 8px;
  width: calc(100% - 20px);
  box-sizing: border-box;
}

form button {
  margin-right: 5px;
  padding: 8px 12px;
  background-color: #22d21f;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

form button:hover {
  background-color: #1bb516;
}

form button[type="button"] {
  background-color: #f44336;
}

form button[type="button"]:hover {
  background-color: #e53935;
}

/* Responsive Design */
@media (max-width: 600px) {
 .app-container {
    padding: 10px;
  }

  h1 {
    font-size: 1.5em;
  }

  nav {
    flex-direction: column;
    gap: 10px;
  }

  form button {
    width: 100%;
  }
}

body {
  background-size: cover;
  background-position: center;
}